 <!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Cuentos de Edgar Allan Poe</title>
     <link rel="stylesheet" href="css/estilos.css">
     <link rel="stylesheet" href="css/fuentes.css">
     <link rel="icon" type="image/png" href="/iconos/favicon.png" />
     <!-- <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet"> -->

   </head>
   <body>

        <header class ="inicio">
            <div class="title">
                <h1>Cuentos de Edgar Allan Poe</h1>
            </div>
            <nav>
              <ul>
                  <li><a href="/">Sobre el autor</a></li>
                  <li><a href="/silenciounafabula/">Silencio</a></li>
                  <li><a href="/elescarabajodeoro/">El escarabajo de oro</a></li>
                  <li><a href="/loscrimenesdelacallemorgue/">Los crímenes de la calle Morgue</a></li>
                  <li><a href="/elmisteriodemarieroget/">El misterio de Marie Rogêt</a></li>
                  <li><a href="/lacartarobada/">La carta robada</a></li>
                </ul>
            </nav>       
        </header>


        <main>

            <div class="columna">
                  <img id="img_biografia" src="imagenes/poe.jpg">
                  <img src="/iconos/ic_informacion.png">
                   <p class="contenido-biografia">INFORMACIÓN PERSONAL</p> 
                   <p >	<strong>Nacimiento: </strong>19 de enero de 1809
                        Boston, Massachusetts, Estados Unidos</p>
                         
                   <p ><strong>Fallecimiento:</strong>	7 de octubre de 1849 (40 años)
                        Baltimore, Maryland, Estados Unidos</p>
                        <img src="/iconos/ic_educacion.png">
                        <p class="contenido-biografia">EDUCACIÓN</p>        
                  <p>Educado en	

                        Universidad de Virginia
                        Academia Militar de los Estados Unidos </p>

                        <img src="/iconos/ic_familia.png">
                   <p class="contenido-biografia">FAMILIA</p> 
                   <P>
                       <strong>Padres: </strong> 	David Poe, Jr. 
                        Elizabeth Arnold Poe
                        
                   </P>
                   <P>
                     <strong>Cónyuge: </strong>	
                        
                        Virginia Eliza Clemmfg
                   </P>
            </div>


            <article>
                <h2 class="h2-tit">Edgar Allan Poe</h2> 
             <h2>Biografia</h2>
              <!-- <div id="img_biografia"> <img src="imagenes/A-edgar-poe-1894.jpg"></div> -->
            
                 
                        <p>
                                <strong> Edgar Allan Poe</strong> (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos,
                                7 de octubre de 1849) fue un escritor, poeta, crítico y periodista romántico estadounidense,
                                generalmente reconocido como uno de los maestros universales del relato corto, del cual fue uno
                                de los primeros practicantes en su país. Fue renovador de la novela gótica, recordado especialmente
                                por sus cuentos de terror. Considerado el inventor del relato detectivesco, contribuyó
                                asimismo con varias obras al género emergente de la ciencia ficción.
                                Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando era niño.
                                Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances y John Allan, aunque
                                nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad de Virginia y
                                posteriormente se enroló, también por breve tiempo, en el ejército.Su carrera literaria
                                se inició con un libro de poemas, Tamerlane and Other Poems (1827).
                              </p>
                              <p>
                                Por motivos económicos, pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y crítica 
                                literaria para algunos periódicos de la época; llegó a adquirir cierta notoriedad por su estilo 
                                cáustico y elegante.
                              </p>
                
                              <p>
                                Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de 
                                edad. La causa exacta de su muerte nunca fue aclarada. Se atribuyó al alcohol, a congestión cerebral, 
                                cólera, drogas, fallo cardíaco, rabia, suicidio, tuberculosis y otras causas.
                              </p>
          
                   
              <section id="obra-legado">
                  <h2>Obra</h2>

          
              
                <ul>
                  <li>
                    <h3>Influencias</h3>
                        <p>
                          La crítica suele coincidir al determinar las fuentes literarias de las cuales bebió este autor. En sus primeros cuentos sigue a Boccaccio y Chaucer. También se inspiró en toda la novela gótica inglesa: Horace Walpole, Ann Radcliffe, Matthew G. Lewis y Charles Maturin, entre otros. En poesía, se dejó cautivar desde muy joven por Lord Byron.Dentro de este género apreció bastante la poesía nocturna francesa y germánica, así como a todos los románticos ingleses: Shelley, Keats, Wordsworth (al que, sin embargo, criticó su didactismo) y Coleridge. También valoró grandemente a Tennyson. 
                        </p>
                  </li>

                  <li><h3>Cuentos</h3>
                    <p>
                        Julio Cortázar ordena sus relatos de acuerdo con el «interés» de sus temas. «Sus mejores cuentos son los más imaginativos e intensos; los peores, aquellos donde la habilidad no alcanza a imponer un tema de por sí pobre o ajeno a la cuerda del autor».
                    </p>
                    <ul>
                      <li>
                        <h4>Macabros</h4>
                        <p>
                          Los cuentos de terror o cuentos góticos constituyen su obra más conocida​ y propiamente genuina.
                          El de terror fue un género que adoptó Poe para satisfacer los gustos del público de la época.
                        </p>
                      </li>
                      <li>
                        <h4>Detectivescos</h4>
                        <p>
                          Poe igualmente dio origen al relato de detectives por medio de sus cuentos analíticos y de misterio:
                           <a href="/lacartarobada/">«La carta robada»</a>, <a href="/loscrimenesdelacallemorgue/">«Los crímenes de la calle Morgue»</a>, 
                           <a href="/elescarabajodeoro/">«El escarabajo de oro»</a> y  <a href="/elmisteriodemarieroget/">«El misterio de Marie Rogêt»</a> que influyeron de lleno en autores posteriores como Arthur Conan Doyle, cuyo Sherlock Holmes está inspirado directamente en el Auguste Dupin de Poe (vid. Legado e influencia).
                        </p>
                      </li>
                      <li>
                        <h4>De ciencia ficción</h4>
                        <p>El bostoniano dio asimismo un significativo impulso al género emergente de la ciencia ficción, respondiendo así a los recientes avances científicos y tecnológicos, como el globo aerostático, en su cuento «El camelo del globo».</p>
                      </li>
                      <li>
                        <h4>Satíricos y poéticos</h4>
                        <p>
                          El escritor dedicó asimismo muchos relatos a la sátira, al humor e incluso la mistificación humorística (patraña). Para crear el efecto cómico, solía servirse de la ironía y la extravagancia absurda, en un intento de poner coto al conformismo ideológico del lector.Así, «Metzengerstein», su primer cuento publicado, y también su primera incursión en el terror, había sido concebido inicialmente como una sátira del género, ya se ha dicho que muy popular en la época.
                        </p>
                      </li>
                      <li>
                        <h4>Técnica</h4>
                        <p>
                          En lo tocante a su técnica, y a su muchas veces apuntada intensidad narrativa, Poe «comprendió que la eficacia de un cuento depende de su intensidad como acaecimiento. [...] Cada palabra debe confluir, concurrir al acaecimiento, a la cosa que ocurre, y esta cosa que ocurre debe ser sólo acaecimiento y no alegoría (como en muchos cuentos de Hawthorne, por ejemplo) o pretexto para generalizaciones psicológicas, éticas o didácticas. [...] La cosa que ocurre debe ser intensa.
                        </p>
                      </li>
                    </ul>
                  </li>
                  
                  <li>
                    <h3>Novela</h3>
                    <p>
                      Poe es autor de una única novela: La narración de Arthur Gordon Pym (The Narrative of Arthur Gordon Pym of Nantucket) (1838). Se trata de un relato de aventuras marineras de tipo episódico, centrado en su intrépido protagonista, quien encontraría eco posteriormente en las obras de Stevenson.
                    </p>
                  </li>
                  <li>
                    <h3>Poesía</h3>
                    <p>
                        Probablemente, de no haber tenido que trabajar de periodista, Poe se habría dedicado en exclusiva a la poesía. «Razones al margen de mi voluntad me han impedido en todo momento esforzarme seriamente por algo que, en circunstancias más felices, hubiera sido mi terreno predilecto», manifestó en el prólogo a El cuervo y otros poemas.
                    </p>
                  </li>

                  <li>
                    <h3>Ensayo y critica</h3>
                    <ul>
                      <li>
                        <h4>Poética</h4>
                        <p>
                            El autor dio siempre pruebas de aborrecer el didactismo​ y, pese a que varias de sus obras utilizan este recurso, la alegoría. Creía que el sentido en literatura discurre bajo la superficie expresa.
                            Las ideas rectoras de Poe, tanto a efectos poéticos como críticos, eran la originalidad, que proponía como método de búsqueda del efecto literario, y el propio método, según supo ver muy bien Paul Valéry.
                        </p>
                      </li>
                      <li>
                        <h4>Ensayo</h4>
                        <p>
                          Poe ejerció el ensayo sobre los temas más variados: la larga meditación cosmológica «Eureka», los comentarios breves reunidos en Marginalia, y los trabajos monográficos «Criptografía», «Filosofía del moblaje», «Arabia pétrea», «El jugador de ajedrez de Maelzel», etc. 
                          «Eureka», ensayo escrito en 1848, supone una teoría cosmológica que en algunos pasajes parece presagiar la del big bang, la teoría de la relatividad, el espacio-tiempo
                        </p>
                      </li>
                      <li>
                        <h4>Crítica</h4>
                        <p>
                          Poe vivió siempre aislado de las corrientes culturales dominantes en su país, y sin embargo se embarcó en una batalla crítica que le ocupó los últimos años de su vida.
                          En esta faceta son destacables sus reseñas sobre Longfellow, Dickens y Hawthorne. 
                        </p>
                      </li>
                    </ul>
                  </li>
                </ul>
             


               <h2>Legado e influencia</h2>  
                 
                  <p>
                    El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas».
                  </p>

                  <ul>
                    <li>
                      <h4>Polémicas</h4>
                      <p>
                        Poe no sólo recibió alabanzas. El poeta William Butler Yeats fue muy crítico con el autor de «El Cuervo», llamándolo «vulgar».
                        La polémica suscitada en torno a su figura es llamativa, especialmente en lo que respecta a su poesía.
                        Su controvertida figura se forjó en su patria principalmente a partir de las manipulaciones de sus enemigos literarios directos, Rufus W. Griswold o Thomas Dunn English.
                      </p>
                    </li>
                    <li>
                      <h4>Instituciones</h4>
                      <p>
                        En Estados Unidos existen varias instituciones dedicadas a la memoria de Poe y ubicadas en lugares en los cuales vivió el escritor. Entre otras, el Edgar Allan Poe Museum of Richmond. También se conserva su dormitorio en la Universidad de Virginia. Su casa de Baltimore, donde vivió a los veintitrés años, es hoy el Edgar Allan Poe House and Museum.
                      </p>
                    </li>
                  </ul>  
             
                </section> 
               



                
                <section class="biblio-citas">
                    <h2>Bibliografía</h2>
                  <ul>
                    <li>Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</li>
                    <li>Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</li>
                    <li>Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado. Madrid: Páginas de Espuma. ISBN 978-84-8393-019-9.</li>
                    <li>— (2005). El canon occidental. Barcelona: Anagrama. ISBN 84-339-6684-7.</li>
                    <li>Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.).</li>
                    <li>De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta. ISBN 84-320-2679-4.</li>
                    <li>— (2005). Historia de la literatura universal (ed. abreviada). Barcelona: RBA. ISBN 978-84-473-6078-9.</li>
                    <li>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</li>
                    <li>Llopis, Rafael (2013). Historia natural de los cuentos de miedo (con José L. Fernández Arellano). Madrid: Fuentetaja. ISBN 978-84-95079-38-1.</li>
                  </ul>



                <h2>Citas/Frases</h2>

                  <ul>
                    <li>«A la muerte se le toma de frente con valor y después se le invita a una copa».</li>
                    <li>«Más cuerdo es, el que acepta su propia locura».</li>
                    <li>«Es dudoso que el género humano logre crear un enigma que el mismo ingenio humano no resuelva».</li>
                    <li>«La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia».</li>
                    <li>«¿Quién no se ha sorprendido a sí mismo cien veces cometiendo una acción estúpida o vil, por la única razón de que 'no debe' cometerla? 
                      ¿Acaso no existe en nosotros una eterna inclinación, a despecho de la excelencia de nuestro juicio, a violar 'la ley' simplemente porque reconocemos que es la ley?».</li>
                 
                    <li>«La sentencia, la temida sentencia de la muerte fue la última frase que llego a mis oídos».</li>
                    <li>«Y de pronto me domino la calma y me quede sonriendo al brillo de la muerte, como un niño con una chuchería nueva»</li>
                    </ul>
                  </section>
            </article>
           
        </main>
        <footer>
          <div class="footer-copy-redes">
            <div class="main-copy-redes">
              <div class="footer-autor">
                  &copy; 2018 Morales Vega Esteban Azael
              </div>
              <div class="footer-redes">
                  <a href="https://www.facebook.com/Azaelmoraless">
                    <img src="/iconos/ic_facebook.png">
                  </a>
                  <a href="https://twitter.com/AzaelMoraless">
                    <img src="/iconos/ic-twitter.png">
                  </a>
              </div>
            </div>
          </div>
        </footer>
   </body>
 </html>
