<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Silencio</title>
  <link rel="stylesheet" href="/css/estilos.css">
  <link rel="stylesheet" href="/css/fuentes.css">
  <link rel="icon" type="image/png" href="/iconos/favicon.png" />

</head>
<body>

    <header class ="inicio">
        <div class="title">
            <h1>Cuentos de Edgar Allan Poe</h1>
        </div>
        <nav>
          <ul>
            <li><a href="/">Sobre el autor</a></li>
            <li><a href="/silenciounafabula/">Silencio</a></li>
            <li><a href="/elescarabajodeoro/">El escarabajo de oro</a></li>
            <li><a href="/loscrimenesdelacallemorgue/">Los crímenes de la calle Morgue</a></li>
            <li><a href="/elmisteriodemarieroget/">El misterio de Marie Rogêt</a></li>
            <li><a href="/lacartarobada/">La carta robada</a></li>
            </ul>
        </nav>       
    </header>

    <main>
        <article>
            <h2 class="h2-tit">SILENCE-A FABELA</h2>
            <img class="img_derecha" src="/imagenes/imag.jpg">
            <p class="p-derecha">
                    Ε
                    υ
                    δουσιν
                    δ
                    ’ 
                    όρκων
                    κορυφα
                    ˆ 
                    τε
                    κα
                    ˆ 
                    φαράγες
            </p>
            <p class="p-derecha">
                    Πρώονες
                    τε
                    κα
                    ˆ 
                    χαράδραι
            </p>
            <P>
              LISTEN to me," said the Demon as he placed his hand upon my head. "The region of which I speak is a 
              dreary region in Libya, by the borders of the river Zaire. And there is no quiet there, nor silence. 
            </P>
            <P>
              The waters of the river have a saffron and sickly hue; and they flow not onwards to the sea, but 
              palpitate forever and forever beneath the red eye of the sun with a tumultuous and convulsive motion. 
              For many miles on either side of the river's oozy bed is a pale desert of gigantic water-lilies. 
              They sigh one unto the other in that solitude, and stretch towards the heaven their long and ghastly 
              necks, and nod to and fro their everlasting heads. And there is an indistinct murmur which cometh out 
              from among them like the rushing of subterrene water. And they sigh one unto the other.
            </P>
            <P>
              But there is a boundary to their realm--the boundary of the dark, horrible, lofty forest. There, 
              like the waves about the Hebrides, the low underwood is agitated continually. But there is no wind 
              throughout the heaven. And the tall primeval trees rock eternally hither and thither with a crashing 
              and mighty sound. And from their high summits, one by one, drop everlasting dews. And at the roots 
              strange poisonous flowers lie writhing in perturbed slumber. And overhead, with a rustling and loud 
              noise, the gray clouds rush westwardly forever, until they roll, a cataract, over the fiery wall of 
              the horizon. But there is no wind throughout the heaven. And by the shores of the river Zaire there 
              is neither quiet nor silence.
            </P>
            <P>
                It was night, and the rain fell; and falling, it was rain, but, having fAllan, it was blood. And I 
                stood in the morass among the tall and the rain fell upon my head --and the lilies sighed one unto 
                the other in the solemnity of their desolation.
            </P>
            <P>
                And, all at once, the moon arose through the thin ghastly mist, and was crimson in color. And mine eyes 
                fell upon a huge gray rock which stood by the shore of the river, and was lighted by the light of 
                the moon. And the rock was gray, and ghastly, and tall, --and the rock was gray. Upon its front 
                were characters engraven in the stone; and I walked through the morass of water-lilies, until I 
                came close unto the shore, that I might read the characters upon the stone. But I could not decypher 
                them. And I was going back into the morass, when the moon shone with a fuller red, and I turned and 
                looked again upon the rock, and upon the characters;--and the characters were DESOLATION.
            </P>
            <P>
                And I looked upwards, and there stood a man upon the summit of the rock; and I hid myself among the 
                water-lilies that I might discover the actions of the man. And the man was tall and stately in form, 
                and was wrapped up from his shoulders to his feet in the toga of old Rome. And the outlines of his 
                figure were indistinct--but his features were the features of a deity; for the mantle of the night, 
                and of the mist, and of the moon, and of the dew, had left uncovered the features of his face. And 
                his brow was lofty with thought, and his eye wild with care; and, in the few furrows upon his cheek 
                I read the fables of sorrow, and weariness, and disgust with mankind, and a longing after solitude.
            </P>
            <P>
                And the man sat upon the rock, and leaned his head upon his hand, and looked out upon the desolation. 
                He looked down into the low unquiet shrubbery, and up into the tall primeval trees, and up higher 
                at the rustling heaven, and into the crimson moon. And I lay close within shelter of the lilies, 
                and observed the actions of the man. And the man trembled in the solitude; --but the night waned, 
                and he sat upon the rock.
            </P>
            <P>
                And the man turned his attention from the heaven, and looked out upon the dreary river Zaire, and 
                upon the yellow ghastly waters, and upon the pale legions of the water-lilies. And the man listened 
                to the sighs of the water-lilies, and to the murmur that came up from among them. And I lay close 
                within my covert and observed the actions of the man. And the man trembled in the solitude; 
                --but the night waned and he sat upon the rock.
            </P>
            <P>
                Then I went down into the recesses of the morass, and waded afar in among the wilderness of the lilies, 
                and called unto the hippopotami which dwelt among the fens in the recesses of the morass. And the 
                hippopotami heard my call, and came, with the behemoth, unto the foot of the rock, and roared loudly 
                and fearfully beneath the moon. And I lay close within my covert and observed the actions of the 
                man. And the man trembled in the solitude; --but the night waned and he sat upon the rock.
            </P>
            <P>
                Then I cursed the elements with the curse of tumult; and a frightful tempest gathered in the 
                heaven where, before, there had been no wind. And the heaven became livid with the violence 
                of the tempest --and the rain beat upon the head of the man --and the floods of the river 
                came down --and the river was tormented into foam --and the water-lilies shrieked within 
                their beds --and the forest crumbled before the wind --and the thunder rolled --and the 
                lightning fell --and the rock rocked to its foundation. And I lay close within my covert 
                and observed the actions of the man. And the man trembled in the solitude; --but the night 
                waned and he sat upon the rock.
            </P>
            <P>
                Then I grew angry and cursed, with the curse of silence, the river, and the lilies, and the 
                wind, and the forest, and the heaven, and the thunder, and the sighs of the water-lilies. 
                And they became accursed, and were still. And the moon ceased to totter up its pathway to 
                heaven --and the thunder died away --and the lightning did not flash --and the clouds hung 
                motionless --and the waters sunk to their level and remained --and the trees ceased to rock 
                --and the water-lilies sighed no more --and the murmur was heard no longer from among them, 
                nor any shadow of sound throughout the vast illimitable desert. And I looked upon the characters 
                of the rock, and they were changed; --and the characters were SILENCE.
            </P>
            <P>
                And mine eyes fell upon the countenance of the man, and his countenance was wan with terror. 
                And, hurriedly, he raised his head from his hand, and stood forth upon the rock and listened. 
                But there was no voice throughout the vast illimitable desert, and the characters upon the 
                rock were SILENCE. And the man shuddered, and turned his face away, and fled afar off, in 
                haste, so that I beheld him no more.
            </P>
            <P>
                Now there are fine tales in the volumes of the Magi --in the iron-bound, melancholy volumes 
                of the Magi. Therein, I say, are glorious histories of the Heaven, and of the Earth, and 
                of the mighty sea --and of the Genii that over-ruled the sea, and the earth, and the lofty 
                heaven. There was much lore too in the sayings which were said by the Sybils; and holy, 
                holy things were heard of old by the dim leaves that trembled around Dodona --but, as 
                Allah liveth, that fable which the Demon told me as he sat by my side in the shadow 
                of the tomb, I hold to be the most wonderful of all! And as the Demon made an end of 
                his story, he fell back within the cavity of the tomb and laughed. And I could not 
                laugh with the Demon, and he cursed me because I could not laugh. And the lynx which 
                dwelleth forever in the tomb, came out therefrom, and lay down at the feet of the Demon, 
                and looked at him steadily in the face.
            </P>
          </article>



          <section class="glosario">
                <h4 class="subtitulos">Glosario</h4>
                
                <div class="glosario-colum-izq">
                    <ul>
                           
                            <li>
                                <h4>Azafranado</h4>
                                <p>adj. Que tiene el color del azafrán llevaba un vestido azafranado. Color anaranjado. </p>
                            </li>
                    
                            <li>
                                <h4>Behemot</h4>
                                <p>
                                        Behemot o Bégimo (hebreo: בהמות) es una bestia mencionada en el Libro de Job 40:15-24.1​ Metafóricamente, su nombre ha llegado a ser usado para connotar algo extremadamente grande o poderoso. Según las características que dice la Biblia y las investigaciones sobre aquellas, Behemot podría ser un hipopótamo.
                                </p>
                            </li>
                        
                            <li>
                                <h4>Convulsivo</h4>
                                <p>
                                        De la convulsión o que tiene sus características.
                                        "movimientos convulsivos; ataque convulsivo"
                                </p>
                            
                            <li>
                                <h4>Desolación</h4>
                                <p>
                                        Sensación de hundimiento o vacío provocada por una angustia, dolor o tristeza grandes.
                                  </p>
                            <li>
                                <h4>Encolerizar</h4>
                                <p>
                                        verbo transitivo
                                        Hacer que alguien se ponga colérico o se enfade mucho.
                                </p>
                            </li>
                            <li>
                                <h4>Hébridas</h4>
                                <p>
                                     Las islas Hébridas (en inglés, Hebrides; en gaélico escocés, Innse Gall) son un extenso archipiélago en la costa oeste de Escocia. ... Comúnmente las Hébridas suelen dividirse en dos grupos: Las Hébridas Interiores, compuestas por las islas mayores Skye, Mull, Islay, Jura y Staffa.
                                </p>
                            </li>
                            <li>
                                <h4>Ígneas</h4>
                                <p>
                                        Las rocas ígneas (del latín ignis, "fuego") o magmáticas son aquellas que se forman cuando el magma (roca fundida) se enfría y se solidifica
                                </p>
                            </li>
                            <li>
                                <h4>Legamoso </h4>
                                <p>
                                    Que esta lleno de legamo.
                                    Legamo: Barro pegajoso que se forma en el suelo con el agua de la lluvia o donde ha habido circunstancialmente agua estancada.
                                </p>
                            </li>
                            <li>
                                <h4>Levantóse</h4>
                                <p>Conjuacion del verbo levantar</p>
                            </li>
                            <li>
                                <h4>Lívido</h4>
                                <p>
                                        Que está muy pálido o es muy pálido.
                                </p>
                            </li>
                            
                    </ul>
                </div>
                <div class="glosario-colum-der">
                    <ul>
                            <li>
                                    <h4>Lugubre</h4>
                                   <p>
                                       adjetivo
                                       Que es oscuro o sombrío y recuerda lo relacionado con la muerte o el más allá.
                                   </p>
                               </li>
                        <li>
                            <h4>Marisma</h4>
                            <p>
                                    Terreno pantanoso situado por debajo del nivel del mar, que ha sido invadido por las aguas del mar o de una ría.
                            </p>
                        </li>
                        <li>
                            <h4>Nenúfar</h4>
                            <p>
                                    El término nenúfar se aplica, en general, a plantas acuáticas con flores que crecen en lagos, lagunas, charcas, pantanos o arroyos de corriente lenta, estando usualmente enraizadas en el fondo.
                            </p>
                        </li>
                        <li>
                            <h4>Palio</h4>
                            <p>
                                El palio es un ornamento del papa y de los metropolitanos en la Misa pontifical. Tiene la forma de una faja circular que carga sobre los hombros y de la cual penden ante el pecho y en la espalda dos tiras rectangulares, todo de lana blanca, destacándose de ella seis o cinco cruces de seda de color negro o rojo.
                            </p>
                        </li>
                        <li>
                            <h4>Purpúreo</h4>
                            <p>
                                Que es de color púrpura.
                            </p>
                        </li>
                        <li>
                            <h4>Risco</h4>
                            <p>
                              Un risco es un peñasco alto y escarpado, además de ser difícil y peligroso para andar por él.
                            </p>
                        </li>
                        <li>
                            <h4>Sempiternas</h4>
                            <p>
                                    Sempiterno es un concepto cuya raíz etimológica se halla en el vocablo latino sempiternus. Se trata de un adjetivo que permite calificar a aquello que tuvo un comienzo pero que no contará con un final. 
                            </p>
                        </li>
                        <li>
                            <h4>Surco</h4>
                            <p>
                                    En anatomía humana, un surco o hendidura es un término general usado para toda ranura o repliegue, especialmente las de la superficie de la corteza cerebral que separan circunvoluciones.​ 
                            </p>
                        </li>
                        <li>
                            <h4>Tumultuoso</h4>
                            <p>
                                    Que se efectúa sin orden ni concierto.
                            </p>
                        </li>
                        <li>
                            <h4>Vadear</h4>
                            <p>
                                    Pasar de un lado al opuesto de una corriente de agua por un tramo poco profundo
                            </p>
                        </li>
                    </ul>
                </div>
            </section>


            <section class="opinion">

                    <h4 class="subtitulos">Opinión</h4>
                    <p>
                        EL cuento el “SILENCIO” narra una fabula contada por un demonio hacia el escritor. Describiendo una región localizada en Libia, a orillas del rio Zaire.
                        Cuenta con gran detalle como es que se encontraba dicho lugar, donde nos dice que no había ni calma ni silencio.
                        Y el demonio cuenta que a lo lejos en una roca vio a un hombre posado en ella, la roca tenia escrita la palabra DESOLACIÓN.
                        Al parecer, ver a aquel hombre le molesto al demonio, por lo que lo maldice y así en ese lugar se hacen presentes una serie de eventos meteorológicos, para con esto ahuyentarlo. Pero aquel hombre no reaccionaba, no se iba y seguía con la misma postura, por lo que como ultimo recurso el demonio utiliza la maldición del silencio. 
                        Hasta este momento todo aquel lugar en donde no había ni calma ni silencio, se vuelve completamente silencioso, por lo que el hombre que estaba en la roca sale huyendo de aquel sitio. 
                        Este hombre pudo soportar una serie de cosas que quizá se consideren catastróficas, pero no pudo soportar el SILENCIO.
                    </p>
        
                    <h4 class="subtitulos">Deja tu comentario aqui</h4> 

                </section>
            

        <section id="disqus_thread">
           
              
            <script>
    
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://moralesvegaestebanazael-bitbucket-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>

                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </section>



    </main>


    <footer>
        <div class="footer-copy-redes">
          <div class="main-copy-redes">
            <div class="footer-autor">
                &copy; 2018 Morales Vega Esteban Azael
            </div>
            <div class="footer-redes">
                <a href="https://www.facebook.com/Azaelmoraless">
                  <img src="/iconos/ic_facebook.png">
                </a>
                <a href="https://twitter.com/AzaelMoraless">
                  <img src="/iconos/ic-twitter.png">
                </a>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>
